REACT_APP_BACKEND_URL = http://localhost:3010/api/
REACT_APP_API_AUDIENCE = http://localhost:3010/
REACT_APP_LOCAL_DOMAIN = http://localhost:3000/
REACT_APP_AUTH0_DOMAIN = learncraftspanish-dev.us.auth0.com
REACT_APP_AUTH0_CLIENTID = Q7xx0cGdbB4buvHqLa5QVyajX5jxF2Iz
REACT_APP_ENVIRONMENT = development
SENTRY_AUTH_TOKEN = 50639df8ef9bcecd9551771ac0ea66e3039a9eee14863e3711de46ffa6052586
SENTRY_DSN = https://e42f3e1acdc86e3e3119dbd586514255@o4507097747423232.ingest.us.sentry.io/4507097897500672
SENTRY_ORG = learncraft-spanish
SENTRY_PROJECT = netlify-frontend-deploy-be5835